<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-dl-F5x" customClass="CheckboxControl">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fbc-p8-xPc"/>
                                    <constraint firstAttribute="height" constant="100" id="XFP-VW-aqx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-qv-loS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MTB-l1-OuV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ufk-dl-F5x" secondAttribute="centerY" id="1tQ-5y-euX"/>
                            <constraint firstItem="e3d-qv-loS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9TB-2b-lnJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="e3d-qv-loS" secondAttribute="bottom" id="ClG-Gc-bo3"/>
                            <constraint firstAttribute="trailing" secondItem="e3d-qv-loS" secondAttribute="trailing" id="JN2-xG-niN"/>
                            <constraint firstItem="e3d-qv-loS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="LXp-jj-3CN"/>
                            <constraint firstAttribute="centerX" secondItem="Ufk-dl-F5x" secondAttribute="centerX" id="bVa-F7-DVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBox" destination="Ufk-dl-F5x" id="wbu-1Q-8om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
